:root {
    --red: #c93538;
    --orange: #f79332;
}

body {
    height: 100vh;
}
header {
    background-color: var(--orange);
    padding: 1rem;
    width: 100%;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header button {
    background-color: transparent;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header button img{
    height: 2rem;
}
.container-table {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 3rem;
    font-weight: 500;;
    margin: 0.8rem 0.5rem;
}
.container-table button {
    margin-left: 10px;
    color: white;
    background-color: white;
    border: 2px solid red;
    padding: 0.3rem 0.6rem;
}
.container-table button:hover {
    opacity: 0.6;
}
.container-form-table {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.form-table {
    width: 400px;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.3);
    padding: 1rem;
}

.form-table input {
    width: 70%;
    padding: 0.3rem 0.6rem;
    font-size: 1rem;
    margin-top: 0.7rem;
    border: 2px solid #aaa;
    border-radius: 4px;
}

.form-table button {
    float: right;
    padding: 0.4rem 0.6rem;
    margin-top: 0.7rem;
    font-size: 1rem;
    background-color: #219421;
    color: white;
}

.list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style-type: none;
    margin-top: 1rem;
}

.list-item-products {
    border: 1px solid #eee;
    padding: 0.5rem;
}

.image-product {
    width: 100%;
    border: 1px solid #ddd;
}

.contents {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contents button {
    display: flex;
    color: white;
    background-color: #219421;
    padding: 5px 6px;
    border-radius: 5px;
}

.list-item-products button svg {
    background-color: white;
}
.list > button {
    background-color: #29a3dc;
    color: white;
}

@media (max-width: 900px) {
    .list {
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    }
}

@media (max-width: 430px) {
    .container-table {
        gap: 1rem;
    }
}